# calculation-app

./: pom.xml
src/main/java/pl/sdacademy/: CalculationApp.java
src/main/java/pl/sdacademy/api/: CalculationApi.java
src/main/java/pl/sdacademy/config/: CalculationAppConfig.java
src/main/java/pl/sdacademy/model/: CalculationRequest.java  CalculationResponse.java  DataSourceType.java  OperationType.java  Tuple.java
src/main/java/pl/sdacademy/service/: Calculator.java  ExternalApiTupleProvider.java  FooBeanA.java  FooBeanB.java  FooBeanPrototype.java  RandomTupleProvider.java  TupleProvider.java
src/main/resources/: application.properties
